#Copyright 1997, 2016 The Apache Software Foundation or its licensors, as applicable.
#Mon, 03 Jul 2017 22:58:38 +0530

derby.version.major=10
derby.version.minor=13
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=???
derby.product.technology.name=Apache Derby Tools
derby.product.external.name=Apache Derby
derby.product.external.version=10.13
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbytools.jar
