#Copyright 1997, 2016 The Apache Software Foundation or its licensors, as applicable.
#Mon, 03 Jul 2017 23:00:58 +0530

derby.tsting.version.major=10
derby.tsting.version.minor=13
derby.tsting.version.maint=1000001
derby.tsting.build.number=1
derby.tsting.technology.name=tsting
derby.tsting.external.name=tsting
derby.version.beta=false
derby.tsting.vendor=The Apache Software Foundation
derby.product.file=derbyTesting.jar
